VITE_SUPABASE_PROJECT_ID="pennoegiczubxhgaopjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbm5vZWdpY3p1YnhoZ2FvcGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTgxNDAsImV4cCI6MjA4MTM3NDE0MH0.UJMwTM6My4uSN5iI_31lrkXUg3YDTwDX2dBbAh43bR4"
VITE_SUPABASE_URL="https://pennoegiczubxhgaopjf.supabase.co"
